<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Cores\Tenjin.Helpers\Tenjin.Helpers.csproj" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.3" />
  </ItemGroup>
</Project>
